{
	"folders": [
		{
			"path": "bindings"
		},
		{
			"path": "daemon"
		},
		{
			"path": "daemoncomm"
		},
		{
			"path": "espled"
		},
		{
			"path": "kinect"
		},
		{
			"path": "ledcomm"
		},
		{
			"path": "shadercomm"
		},
		{
			"path": ".",
			"name": "root"
		}
	],
	"settings": {
		"files.exclude": {
			"bindings": true,
			"daemon": true,
			"daemoncomm": true,
			"espled": true,
			"kinect": true,
			"ledcomm": true,
			"shadercomm": true,
		},
		"rust-analyzer.cargo.allTargets": true,
		"rust-analyzer.cargo.features": "all",
		"rust-analyzer.check.features": "all",
	}
}